    fn apply_move(&mut self, mv: &str) {
        // normalize: e2-e4 → e2e4
        let cleaned = mv.replace("-", "");

        // strict UCI parse
        let uci = match cleaned.parse::<shakmaty::uci::Uci>() {
            Ok(u) => u,
            Err(_) => panic!("invalid move format: {}", mv),
        };

        let m = uci.to_move(&self.position).unwrap();

        self.position = self.position.clone().play(&m).unwrap();
        self.current_key = hash_board(self.position.board(), self.position.turn());
    }


